version: 0.9.2
data_loading: TRUE
data_loading_header: TRUE
data_ignore: patreg.RData, rsdata320.RData
cache_loading: TRUE
recursive_loading: TRUE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: ggplot2, purrr, dplyr, tidyr, tibble, stringr, stringi, lubridate, 
            kableExtra, tableone, openxlsx, survival, haven, mice, miceadds,
            epitools, parallel, doParallel, foreach, hfmisc, Matching, car, 
            raster
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
